# WalletSystem

./: .gitignore  README.md  WalletSystem.sln
SimulatedBank/: Program.cs  SimulatedBank.csproj  SimulatedBank.http
SimulatedBank/Controllers/: BankController.cs
SimulatedBank/Data/: BankContext.cs
SimulatedBank/Dtos/: CheckBalanceReponse.cs  CheckBalanceRequest.cs  LinkReponse.cs  LinkRequest.cs  OperationReponse.cs  OperationRequest.cs  OperationResponse.cs  VerifyAccount.cs  VerifyBankReponse.cs
SimulatedBank/Entities/: Bank.cs  BankAccount.cs  Transaction.cs  VerificationToken.cs
SimulatedBank/Enums/: AccountType.cs  BankErrorCode.cs  BankTransactionStatus.cs  TransactionType.cs
SimulatedBank/Migrations/: 20260409125206_initial database schema.Designer.cs  20260409125206_initial database schema.cs  20260505093824_AddVerificationToken.Designer.cs  20260505093824_AddVerificationToken.cs  20260511104401_AddBankTransactionIdempotencyAndConcurrency.Designer.cs  BankContextModelSnapshot.cs  (+1 more)
WalletSystem.API/: Program.cs  WalletSystem.API.csproj  WalletSystem.API.http
WalletSystem.API/Controllers/: AuthController.cs  BankController.cs  BaseController.cs  TransactionsController.cs  WalletController.cs
WalletSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
WalletSystem.API/Models/: ApiResponse.cs
WalletSystem.Core/: WalletSystem.Core.csproj
WalletSystem.Infrastructure/: WalletSystem.Infrastructure.csproj
WalletSystem.Infrastructure/Config/: JwtSettings.cs  SmtpSettings.cs
WalletSystem.Infrastructure/Data/: WalletContext.cs
WalletSystem.Infrastructure/ExternalServices/: BankVerificationService.cs  EmailService.cs
WalletSystem.Infrastructure/Migrations/: 20260424073223_refactor_entity.Designer.cs  20260424073223_refactor_entity.cs  20260428052514_AddVpaIsPrimary.Designer.cs  20260428052514_AddVpaIsPrimary.cs  20260429074221_user_status_enum_update.Designer.cs  20260429074221_user_status_enum_update.cs  20260506090251_AddAccountHolderName.Designer.cs  20260506090251_AddAccountHolderName.cs  20260507051520_IncreaseMaskAccountSize.Designer.cs  20260507051520_IncreaseMaskAccountSize.cs  20260508071906_AddBalanceAfter.Designer.cs  20260508071906_AddBalanceAfter.cs  20260512114549_TransactionState.Designer.cs  20260512114549_TransactionState.cs  WalletContextModelSnapshot.cs
WalletSystem.Infrastructure/Repositories/: LinkedBankAccountRepository.cs  TransactionRepository.cs  UserCredentialRepository.cs  UserKycRepository.cs  UserRepository.cs  VpaRepository.cs  WalletRepository.cs
WalletSystem.Services/: WalletSystem.Services.csproj
WalletSystem.Services/Auth/: AuthService.cs  JwtService.cs  PasswordService.cs
WalletSystem.Services/Background/: CompensationRecoveryService.cs  KycAutoVerificationService.cs
WalletSystem.Services/LinkedBank/: LinkedBankAccountService.cs
WalletSystem.Services/Transactions/: TransactionService.cs
WalletSystem.Services/Wallets/: WalletService.cs
(+64 files in other folders)
